{
  "name": "sala-global-chat",
  "version": "1.0.0",
  "description": "Aplicação de chat em tempo real com suporte a mensagens, áudio e imagem.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "express": "^4.18.4",
    "socket.io": "^4.7.2"
  },
  "keywords": ["chat", "realtime", "socket.io", "express", "websocket"],
  "author": "Seu Nome",
  "license": "MIT"
}
